{
  "name": "bjornligan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^3.7.1",
    "cookie": "^0.4.2",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.8.0",
    "cookies-next": "^2.0.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.0",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.1",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "recharts": "^2.1.9"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
